INSERT INTO `terminal_parameters` (`terminal_id`,`merchant_id`,`transaction_timeout`,`currency_code`,`country_code`,`call_home_time`,`merchant_category_code`,`merchant_location_name_address`)VALUES ('TERMINALID','MERCHANTID',45,'566','566',1,'MERCHANTCATEGORYCODE','MERCHANTNAME           STATECODE    STATECODENG');
INSERT INTO `terminal_parameters` (`terminal_id`,`merchant_id`,`transaction_timeout`,`currency_code`,`country_code`,`call_home_time`,`merchant_category_code`,`merchant_location_name_address`)VALUES ('201164QI','2011ON019446403',45,'566','566',1,'7011','BRYT-LITE HOTELS AND SUON           ONNG');
INSERT INTO `terminal_parameters` (`terminal_id`,`merchant_id`,`transaction_timeout`,`currency_code`,`country_code`,`call_home_time`,`merchant_category_code`,`merchant_location_name_address`)VALUES ('201186QI','2011LA048973592',45,'566','566',1,'5399','FBN POS BACK OFFICE    LA           LANG');
INSERT INTO `terminal_parameters` (`terminal_id`,`merchant_id`,`transaction_timeout`,`currency_code`,`country_code`,`call_home_time`,`merchant_category_code`,`merchant_location_name_address`)VALUES ('201187QI','2011LA048972305',45,'566','566',1,'5399','FBN POS BACK OFFICE    LA           LANG');
INSERT INTO `terminal_parameters` (`terminal_id`,`merchant_id`,`transaction_timeout`,`currency_code`,`country_code`,`call_home_time`,`merchant_category_code`,`merchant_location_name_address`)VALUES ('201162QI','2011OY045912887',45,'566','566',1,'5814','CHICKEN CLASSICAL LIMITOY           OYNG');
INSERT INTO `terminal_parameters` (`terminal_id`,`merchant_id`,`transaction_timeout`,`currency_code`,`country_code`,`call_home_time`,`merchant_category_code`,`merchant_location_name_address`)VALUES ('201163QI','2011OY045912887',45,'566','566',1,'5814','CHICKEN CLASSICAL LIMITOY           OYNG');
INSERT INTO `terminal_parameters` (`terminal_id`,`merchant_id`,`transaction_timeout`,`currency_code`,`country_code`,`call_home_time`,`merchant_category_code`,`merchant_location_name_address`)VALUES ('201165QI','2011FC073662358',45,'566','566',1,'5631','PILLARS AND GATES SUPPOFC           FCNG');
INSERT INTO `terminal_parameters` (`terminal_id`,`merchant_id`,`transaction_timeout`,`currency_code`,`country_code`,`call_home_time`,`merchant_category_code`,`merchant_location_name_address`)VALUES ('201166QI','2011FC073662358',45,'566','566',1,'5631','PILLARS AND GATES SUPPOFC           FCNG');
INSERT INTO `terminal_parameters` (`terminal_id`,`merchant_id`,`transaction_timeout`,`currency_code`,`country_code`,`call_home_time`,`merchant_category_code`,`merchant_location_name_address`)VALUES ('201191QI','2011ON061041584',45,'566','566',1,'8099','EBEN GLOBAL RESOURCES LON           ONNG');
INSERT INTO `terminal_parameters` (`terminal_id`,`merchant_id`,`transaction_timeout`,`currency_code`,`country_code`,`call_home_time`,`merchant_category_code`,`merchant_location_name_address`)VALUES ('201192QI','2011AN028423214',45,'566','566',1,'7011','Villas Point Hotel and AN           ANNG');
INSERT INTO `terminal_parameters` (`terminal_id`,`merchant_id`,`transaction_timeout`,`currency_code`,`country_code`,`call_home_time`,`merchant_category_code`,`merchant_location_name_address`)VALUES ('201193QI','2011AN028419703',45,'566','566',1,'7011','Villas Point Hotel and AN           ANNG');
INSERT INTO `terminal_parameters` (`terminal_id`,`merchant_id`,`transaction_timeout`,`currency_code`,`country_code`,`call_home_time`,`merchant_category_code`,`merchant_location_name_address`)VALUES ('201168QI','2011LA048926255',45,'566','566',1,'5300','UNIFIED PAYMENTS/ARTEE FC           FCNG');
INSERT INTO `terminal_parameters` (`terminal_id`,`merchant_id`,`transaction_timeout`,`currency_code`,`country_code`,`call_home_time`,`merchant_category_code`,`merchant_location_name_address`)VALUES ('201169QI','2011LA048926255',45,'566','566',1,'5300','UNIFIED PAYMENTS/ARTEE FC           FCNG');
INSERT INTO `terminal_parameters` (`terminal_id`,`merchant_id`,`transaction_timeout`,`currency_code`,`country_code`,`call_home_time`,`merchant_category_code`,`merchant_location_name_address`)VALUES ('201170QI','2011LA048946975',45,'566','566',1,'5300','UNIFIED PAYMENTS/ARTEE FC           FCNG');
INSERT INTO `terminal_parameters` (`terminal_id`,`merchant_id`,`transaction_timeout`,`currency_code`,`country_code`,`call_home_time`,`merchant_category_code`,`merchant_location_name_address`)VALUES ('201171QI','2011LA048946975',45,'566','566',1,'5300','UNIFIED PAYMENTS/ARTEE FC           FCNG');
INSERT INTO `terminal_parameters` (`terminal_id`,`merchant_id`,`transaction_timeout`,`currency_code`,`country_code`,`call_home_time`,`merchant_category_code`,`merchant_location_name_address`)VALUES ('201172QI','2011LA048959196',45,'566','566',1,'5300','UNIFIED PAYMENTS/ARTEE FC           FCNG');
INSERT INTO `terminal_parameters` (`terminal_id`,`merchant_id`,`transaction_timeout`,`currency_code`,`country_code`,`call_home_time`,`merchant_category_code`,`merchant_location_name_address`)VALUES ('201173QI','2011LA048959196',45,'566','566',1,'5300','UNIFIED PAYMENTS/ARTEE FC           FCNG');
INSERT INTO `terminal_parameters` (`terminal_id`,`merchant_id`,`transaction_timeout`,`currency_code`,`country_code`,`call_home_time`,`merchant_category_code`,`merchant_location_name_address`)VALUES ('201174QI','2011LA048942458',45,'566','566',1,'5300','UNIFIED PAYMENTS/ARTEE FC           FCNG');
INSERT INTO `terminal_parameters` (`terminal_id`,`merchant_id`,`transaction_timeout`,`currency_code`,`country_code`,`call_home_time`,`merchant_category_code`,`merchant_location_name_address`)VALUES ('201175QI','2011LA048942458',45,'566','566',1,'5300','UNIFIED PAYMENTS/ARTEE FC           FCNG');
INSERT INTO `terminal_parameters` (`terminal_id`,`merchant_id`,`transaction_timeout`,`currency_code`,`country_code`,`call_home_time`,`merchant_category_code`,`merchant_location_name_address`)VALUES ('201176QI','2011LA048953478',45,'566','566',1,'5300','UNIFIED PAYMENTS/ARTEE FC           FCNG');
INSERT INTO `terminal_parameters` (`terminal_id`,`merchant_id`,`transaction_timeout`,`currency_code`,`country_code`,`call_home_time`,`merchant_category_code`,`merchant_location_name_address`)VALUES ('201177QI','2011LA048953478',45,'566','566',1,'5300','UNIFIED PAYMENTS/ARTEE FC           FCNG');
INSERT INTO `terminal_parameters` (`terminal_id`,`merchant_id`,`transaction_timeout`,`currency_code`,`country_code`,`call_home_time`,`merchant_category_code`,`merchant_location_name_address`)VALUES ('201178QI','2011LA048998439',45,'566','566',1,'5300','UNIFIED PAYMENTS/ARTEE FC           FCNG');
INSERT INTO `terminal_parameters` (`terminal_id`,`merchant_id`,`transaction_timeout`,`currency_code`,`country_code`,`call_home_time`,`merchant_category_code`,`merchant_location_name_address`)VALUES ('201179QI','2011LA048998439',45,'566','566',1,'5300','UNIFIED PAYMENTS/ARTEE FC           FCNG');
INSERT INTO `terminal_parameters` (`terminal_id`,`merchant_id`,`transaction_timeout`,`currency_code`,`country_code`,`call_home_time`,`merchant_category_code`,`merchant_location_name_address`)VALUES ('201180QI','2011LA048943440',45,'566','566',1,'5300','UNIFIED PAYMENTS/ARTEE FC           FCNG');
INSERT INTO `terminal_parameters` (`terminal_id`,`merchant_id`,`transaction_timeout`,`currency_code`,`country_code`,`call_home_time`,`merchant_category_code`,`merchant_location_name_address`)VALUES ('201181QI','2011LA048943440',45,'566','566',1,'5300','UNIFIED PAYMENTS/ARTEE FC           FCNG');
INSERT INTO `terminal_parameters` (`terminal_id`,`merchant_id`,`transaction_timeout`,`currency_code`,`country_code`,`call_home_time`,`merchant_category_code`,`merchant_location_name_address`)VALUES ('201182QI','2011LA048923561',45,'566','566',1,'5300','UNIFIED PAYMENTS/ARTEE FC           FCNG');
INSERT INTO `terminal_parameters` (`terminal_id`,`merchant_id`,`transaction_timeout`,`currency_code`,`country_code`,`call_home_time`,`merchant_category_code`,`merchant_location_name_address`)VALUES ('201183QI','2011LA048927167',45,'566','566',1,'5300','UNIFIED PAYMENTS/ARTEE FC           FCNG');
INSERT INTO `terminal_parameters` (`terminal_id`,`merchant_id`,`transaction_timeout`,`currency_code`,`country_code`,`call_home_time`,`merchant_category_code`,`merchant_location_name_address`)VALUES ('201184QI','2011LA048992345',45,'566','566',1,'5300','UNIFIED PAYMENTS/ARTEE FC           FCNG');
INSERT INTO `terminal_parameters` (`terminal_id`,`merchant_id`,`transaction_timeout`,`currency_code`,`country_code`,`call_home_time`,`merchant_category_code`,`merchant_location_name_address`)VALUES ('201185QI','2011LA048930237',45,'566','566',1,'5300','UNIFIED PAYMENTS/ARTEE FC           FCNG');
INSERT INTO `terminal_parameters` (`terminal_id`,`merchant_id`,`transaction_timeout`,`currency_code`,`country_code`,`call_home_time`,`merchant_category_code`,`merchant_location_name_address`)VALUES ('201194QI','2011LA023071313',45,'566','566',1,'5533','TOYOTA NIGERIA LIMITED LA           LANG');
INSERT INTO `terminal_parameters` (`terminal_id`,`merchant_id`,`transaction_timeout`,`currency_code`,`country_code`,`call_home_time`,`merchant_category_code`,`merchant_location_name_address`)VALUES ('201195QI','2011LA051421435',45,'566','566',1,'7011','EKO HOTELS LIMITED     LA           LANG');
INSERT INTO `terminal_parameters` (`terminal_id`,`merchant_id`,`transaction_timeout`,`currency_code`,`country_code`,`call_home_time`,`merchant_category_code`,`merchant_location_name_address`)VALUES ('201196QI','2011LA051421435',45,'566','566',1,'7011','EKO HOTELS LIMITED     LA           LANG');
INSERT INTO `terminal_parameters` (`terminal_id`,`merchant_id`,`transaction_timeout`,`currency_code`,`country_code`,`call_home_time`,`merchant_category_code`,`merchant_location_name_address`)VALUES ('201197QI','2011LA051421435',45,'566','566',1,'7011','EKO HOTELS LIMITED     LA           LANG');
INSERT INTO `transaction_keys` (`local_port`,`terminal_id`,`master_key`,`working_key`,`master_key_check_value`,`working_key_check_value`,`master_key_change_count`,`working_key_change_count`,`master_key_last_date_change`,`working_key_last_date_change`,`terminal_pin_key`,`terminal_pin_key_check_value`,`terminal_pin_key_change_count`,`terminal_pin_key_last_date_change`,`session_master_key`,`session_master_check_value`,`session_master_key_2`,`bdk_pin_block`,`bdk_pin_block_check_value`,`bdk_pin_block_change_count`,`bdk_pin_block_last_date_change`,`bdk_track2`,`bdk_track2_check_value`,`bdk_track2_change_count`,`bdk_track2_last_date_change`,`bdk_emv`,`bdk_emv_check_value`,`bdk_emv_change_count`,`bdk_emv_last_date_change`,`master_or_bdk`)VALUES (port,'TERMINALID','6FCA7757C323BF6885F3D3734BF17804','2B1EB194386D77E26D8577FD77AB501D','CB90B5',   '4E09E5',0,0,now(),now(),'32B1BDF6027D7E89034DA240AB93E2A2','D81741',0,  '2020-08-17 17:31:42','992312E5FD6EE39D43B885FFAC672577','1DDD47','DBEECACCB4210977ACE73A1D873CA59F',  '0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210', '08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),0);
INSERT INTO `transaction_keys` (`local_port`,`terminal_id`,`master_key`,`working_key`,`master_key_check_value`,`working_key_check_value`,`master_key_change_count`,`working_key_change_count`,`master_key_last_date_change`,`working_key_last_date_change`,`terminal_pin_key`,`terminal_pin_key_check_value`,`terminal_pin_key_change_count`,`terminal_pin_key_last_date_change`,`session_master_key`,`session_master_check_value`,`session_master_key_2`,`bdk_pin_block`,`bdk_pin_block_check_value`,`bdk_pin_block_change_count`,`bdk_pin_block_last_date_change`,`bdk_track2`,`bdk_track2_check_value`,`bdk_track2_change_count`,`bdk_track2_last_date_change`,`bdk_emv`,`bdk_emv_check_value`,`bdk_emv_change_count`,`bdk_emv_last_date_change`,`master_or_bdk`)VALUES (5001,'201164QI','6FCA7757C323BF6885F3D3734BF17804','2B1EB194386D77E26D8577FD77AB501D','CB90B5',   '4E09E5',0,0,now(),now(),'32B1BDF6027D7E89034DA240AB93E2A2','D81741',0,  '2020-08-17 17:31:42','992312E5FD6EE39D43B885FFAC672577','1DDD47','DBEECACCB4210977ACE73A1D873CA59F',  '0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210', '08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),0);
INSERT INTO `transaction_keys` (`local_port`,`terminal_id`,`master_key`,`working_key`,`master_key_check_value`,`working_key_check_value`,`master_key_change_count`,`working_key_change_count`,`master_key_last_date_change`,`working_key_last_date_change`,`terminal_pin_key`,`terminal_pin_key_check_value`,`terminal_pin_key_change_count`,`terminal_pin_key_last_date_change`,`session_master_key`,`session_master_check_value`,`session_master_key_2`,`bdk_pin_block`,`bdk_pin_block_check_value`,`bdk_pin_block_change_count`,`bdk_pin_block_last_date_change`,`bdk_track2`,`bdk_track2_check_value`,`bdk_track2_change_count`,`bdk_track2_last_date_change`,`bdk_emv`,`bdk_emv_check_value`,`bdk_emv_change_count`,`bdk_emv_last_date_change`,`master_or_bdk`)VALUES (5001,'201186QI','6FCA7757C323BF6885F3D3734BF17804','2B1EB194386D77E26D8577FD77AB501D','CB90B5',   '4E09E5',0,0,now(),now(),'32B1BDF6027D7E89034DA240AB93E2A2','D81741',0,  '2020-08-17 17:31:42','992312E5FD6EE39D43B885FFAC672577','1DDD47','DBEECACCB4210977ACE73A1D873CA59F',  '0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210', '08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),0);
INSERT INTO `transaction_keys` (`local_port`,`terminal_id`,`master_key`,`working_key`,`master_key_check_value`,`working_key_check_value`,`master_key_change_count`,`working_key_change_count`,`master_key_last_date_change`,`working_key_last_date_change`,`terminal_pin_key`,`terminal_pin_key_check_value`,`terminal_pin_key_change_count`,`terminal_pin_key_last_date_change`,`session_master_key`,`session_master_check_value`,`session_master_key_2`,`bdk_pin_block`,`bdk_pin_block_check_value`,`bdk_pin_block_change_count`,`bdk_pin_block_last_date_change`,`bdk_track2`,`bdk_track2_check_value`,`bdk_track2_change_count`,`bdk_track2_last_date_change`,`bdk_emv`,`bdk_emv_check_value`,`bdk_emv_change_count`,`bdk_emv_last_date_change`,`master_or_bdk`)VALUES (5001,'201187QI','6FCA7757C323BF6885F3D3734BF17804','2B1EB194386D77E26D8577FD77AB501D','CB90B5',   '4E09E5',0,0,now(),now(),'32B1BDF6027D7E89034DA240AB93E2A2','D81741',0,  '2020-08-17 17:31:42','992312E5FD6EE39D43B885FFAC672577','1DDD47','DBEECACCB4210977ACE73A1D873CA59F',  '0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210', '08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),0);
INSERT INTO `transaction_keys` (`local_port`,`terminal_id`,`master_key`,`working_key`,`master_key_check_value`,`working_key_check_value`,`master_key_change_count`,`working_key_change_count`,`master_key_last_date_change`,`working_key_last_date_change`,`terminal_pin_key`,`terminal_pin_key_check_value`,`terminal_pin_key_change_count`,`terminal_pin_key_last_date_change`,`session_master_key`,`session_master_check_value`,`session_master_key_2`,`bdk_pin_block`,`bdk_pin_block_check_value`,`bdk_pin_block_change_count`,`bdk_pin_block_last_date_change`,`bdk_track2`,`bdk_track2_check_value`,`bdk_track2_change_count`,`bdk_track2_last_date_change`,`bdk_emv`,`bdk_emv_check_value`,`bdk_emv_change_count`,`bdk_emv_last_date_change`,`master_or_bdk`)VALUES (5001,'201162QI','6FCA7757C323BF6885F3D3734BF17804','2B1EB194386D77E26D8577FD77AB501D','CB90B5',   '4E09E5',0,0,now(),now(),'32B1BDF6027D7E89034DA240AB93E2A2','D81741',0,  '2020-08-17 17:31:42','992312E5FD6EE39D43B885FFAC672577','1DDD47','DBEECACCB4210977ACE73A1D873CA59F',  '0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210', '08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),0);
INSERT INTO `transaction_keys` (`local_port`,`terminal_id`,`master_key`,`working_key`,`master_key_check_value`,`working_key_check_value`,`master_key_change_count`,`working_key_change_count`,`master_key_last_date_change`,`working_key_last_date_change`,`terminal_pin_key`,`terminal_pin_key_check_value`,`terminal_pin_key_change_count`,`terminal_pin_key_last_date_change`,`session_master_key`,`session_master_check_value`,`session_master_key_2`,`bdk_pin_block`,`bdk_pin_block_check_value`,`bdk_pin_block_change_count`,`bdk_pin_block_last_date_change`,`bdk_track2`,`bdk_track2_check_value`,`bdk_track2_change_count`,`bdk_track2_last_date_change`,`bdk_emv`,`bdk_emv_check_value`,`bdk_emv_change_count`,`bdk_emv_last_date_change`,`master_or_bdk`)VALUES (5001,'201163QI','6FCA7757C323BF6885F3D3734BF17804','2B1EB194386D77E26D8577FD77AB501D','CB90B5',   '4E09E5',0,0,now(),now(),'32B1BDF6027D7E89034DA240AB93E2A2','D81741',0,  '2020-08-17 17:31:42','992312E5FD6EE39D43B885FFAC672577','1DDD47','DBEECACCB4210977ACE73A1D873CA59F',  '0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210', '08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),0);
INSERT INTO `transaction_keys` (`local_port`,`terminal_id`,`master_key`,`working_key`,`master_key_check_value`,`working_key_check_value`,`master_key_change_count`,`working_key_change_count`,`master_key_last_date_change`,`working_key_last_date_change`,`terminal_pin_key`,`terminal_pin_key_check_value`,`terminal_pin_key_change_count`,`terminal_pin_key_last_date_change`,`session_master_key`,`session_master_check_value`,`session_master_key_2`,`bdk_pin_block`,`bdk_pin_block_check_value`,`bdk_pin_block_change_count`,`bdk_pin_block_last_date_change`,`bdk_track2`,`bdk_track2_check_value`,`bdk_track2_change_count`,`bdk_track2_last_date_change`,`bdk_emv`,`bdk_emv_check_value`,`bdk_emv_change_count`,`bdk_emv_last_date_change`,`master_or_bdk`)VALUES (5001,'201165QI','6FCA7757C323BF6885F3D3734BF17804','2B1EB194386D77E26D8577FD77AB501D','CB90B5',   '4E09E5',0,0,now(),now(),'32B1BDF6027D7E89034DA240AB93E2A2','D81741',0,  '2020-08-17 17:31:42','992312E5FD6EE39D43B885FFAC672577','1DDD47','DBEECACCB4210977ACE73A1D873CA59F',  '0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210', '08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),0);
INSERT INTO `transaction_keys` (`local_port`,`terminal_id`,`master_key`,`working_key`,`master_key_check_value`,`working_key_check_value`,`master_key_change_count`,`working_key_change_count`,`master_key_last_date_change`,`working_key_last_date_change`,`terminal_pin_key`,`terminal_pin_key_check_value`,`terminal_pin_key_change_count`,`terminal_pin_key_last_date_change`,`session_master_key`,`session_master_check_value`,`session_master_key_2`,`bdk_pin_block`,`bdk_pin_block_check_value`,`bdk_pin_block_change_count`,`bdk_pin_block_last_date_change`,`bdk_track2`,`bdk_track2_check_value`,`bdk_track2_change_count`,`bdk_track2_last_date_change`,`bdk_emv`,`bdk_emv_check_value`,`bdk_emv_change_count`,`bdk_emv_last_date_change`,`master_or_bdk`)VALUES (5001,'201166QI','6FCA7757C323BF6885F3D3734BF17804','2B1EB194386D77E26D8577FD77AB501D','CB90B5',   '4E09E5',0,0,now(),now(),'32B1BDF6027D7E89034DA240AB93E2A2','D81741',0,  '2020-08-17 17:31:42','992312E5FD6EE39D43B885FFAC672577','1DDD47','DBEECACCB4210977ACE73A1D873CA59F',  '0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210', '08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),0);
INSERT INTO `transaction_keys` (`local_port`,`terminal_id`,`master_key`,`working_key`,`master_key_check_value`,`working_key_check_value`,`master_key_change_count`,`working_key_change_count`,`master_key_last_date_change`,`working_key_last_date_change`,`terminal_pin_key`,`terminal_pin_key_check_value`,`terminal_pin_key_change_count`,`terminal_pin_key_last_date_change`,`session_master_key`,`session_master_check_value`,`session_master_key_2`,`bdk_pin_block`,`bdk_pin_block_check_value`,`bdk_pin_block_change_count`,`bdk_pin_block_last_date_change`,`bdk_track2`,`bdk_track2_check_value`,`bdk_track2_change_count`,`bdk_track2_last_date_change`,`bdk_emv`,`bdk_emv_check_value`,`bdk_emv_change_count`,`bdk_emv_last_date_change`,`master_or_bdk`)VALUES (5001,'201191QI','6FCA7757C323BF6885F3D3734BF17804','2B1EB194386D77E26D8577FD77AB501D','CB90B5',   '4E09E5',0,0,now(),now(),'32B1BDF6027D7E89034DA240AB93E2A2','D81741',0,  '2020-08-17 17:31:42','992312E5FD6EE39D43B885FFAC672577','1DDD47','DBEECACCB4210977ACE73A1D873CA59F',  '0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210', '08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),0);
INSERT INTO `transaction_keys` (`local_port`,`terminal_id`,`master_key`,`working_key`,`master_key_check_value`,`working_key_check_value`,`master_key_change_count`,`working_key_change_count`,`master_key_last_date_change`,`working_key_last_date_change`,`terminal_pin_key`,`terminal_pin_key_check_value`,`terminal_pin_key_change_count`,`terminal_pin_key_last_date_change`,`session_master_key`,`session_master_check_value`,`session_master_key_2`,`bdk_pin_block`,`bdk_pin_block_check_value`,`bdk_pin_block_change_count`,`bdk_pin_block_last_date_change`,`bdk_track2`,`bdk_track2_check_value`,`bdk_track2_change_count`,`bdk_track2_last_date_change`,`bdk_emv`,`bdk_emv_check_value`,`bdk_emv_change_count`,`bdk_emv_last_date_change`,`master_or_bdk`)VALUES (5001,'201192QI','6FCA7757C323BF6885F3D3734BF17804','2B1EB194386D77E26D8577FD77AB501D','CB90B5',   '4E09E5',0,0,now(),now(),'32B1BDF6027D7E89034DA240AB93E2A2','D81741',0,  '2020-08-17 17:31:42','992312E5FD6EE39D43B885FFAC672577','1DDD47','DBEECACCB4210977ACE73A1D873CA59F',  '0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210', '08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),0);
INSERT INTO `transaction_keys` (`local_port`,`terminal_id`,`master_key`,`working_key`,`master_key_check_value`,`working_key_check_value`,`master_key_change_count`,`working_key_change_count`,`master_key_last_date_change`,`working_key_last_date_change`,`terminal_pin_key`,`terminal_pin_key_check_value`,`terminal_pin_key_change_count`,`terminal_pin_key_last_date_change`,`session_master_key`,`session_master_check_value`,`session_master_key_2`,`bdk_pin_block`,`bdk_pin_block_check_value`,`bdk_pin_block_change_count`,`bdk_pin_block_last_date_change`,`bdk_track2`,`bdk_track2_check_value`,`bdk_track2_change_count`,`bdk_track2_last_date_change`,`bdk_emv`,`bdk_emv_check_value`,`bdk_emv_change_count`,`bdk_emv_last_date_change`,`master_or_bdk`)VALUES (5001,'201193QI','6FCA7757C323BF6885F3D3734BF17804','2B1EB194386D77E26D8577FD77AB501D','CB90B5',   '4E09E5',0,0,now(),now(),'32B1BDF6027D7E89034DA240AB93E2A2','D81741',0,  '2020-08-17 17:31:42','992312E5FD6EE39D43B885FFAC672577','1DDD47','DBEECACCB4210977ACE73A1D873CA59F',  '0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210', '08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),0);
INSERT INTO `transaction_keys` (`local_port`,`terminal_id`,`master_key`,`working_key`,`master_key_check_value`,`working_key_check_value`,`master_key_change_count`,`working_key_change_count`,`master_key_last_date_change`,`working_key_last_date_change`,`terminal_pin_key`,`terminal_pin_key_check_value`,`terminal_pin_key_change_count`,`terminal_pin_key_last_date_change`,`session_master_key`,`session_master_check_value`,`session_master_key_2`,`bdk_pin_block`,`bdk_pin_block_check_value`,`bdk_pin_block_change_count`,`bdk_pin_block_last_date_change`,`bdk_track2`,`bdk_track2_check_value`,`bdk_track2_change_count`,`bdk_track2_last_date_change`,`bdk_emv`,`bdk_emv_check_value`,`bdk_emv_change_count`,`bdk_emv_last_date_change`,`master_or_bdk`)VALUES (5001,'201168QI','6FCA7757C323BF6885F3D3734BF17804','2B1EB194386D77E26D8577FD77AB501D','CB90B5',   '4E09E5',0,0,now(),now(),'32B1BDF6027D7E89034DA240AB93E2A2','D81741',0,  '2020-08-17 17:31:42','992312E5FD6EE39D43B885FFAC672577','1DDD47','DBEECACCB4210977ACE73A1D873CA59F',  '0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210', '08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),0);
INSERT INTO `transaction_keys` (`local_port`,`terminal_id`,`master_key`,`working_key`,`master_key_check_value`,`working_key_check_value`,`master_key_change_count`,`working_key_change_count`,`master_key_last_date_change`,`working_key_last_date_change`,`terminal_pin_key`,`terminal_pin_key_check_value`,`terminal_pin_key_change_count`,`terminal_pin_key_last_date_change`,`session_master_key`,`session_master_check_value`,`session_master_key_2`,`bdk_pin_block`,`bdk_pin_block_check_value`,`bdk_pin_block_change_count`,`bdk_pin_block_last_date_change`,`bdk_track2`,`bdk_track2_check_value`,`bdk_track2_change_count`,`bdk_track2_last_date_change`,`bdk_emv`,`bdk_emv_check_value`,`bdk_emv_change_count`,`bdk_emv_last_date_change`,`master_or_bdk`)VALUES (5001,'201169QI','6FCA7757C323BF6885F3D3734BF17804','2B1EB194386D77E26D8577FD77AB501D','CB90B5',   '4E09E5',0,0,now(),now(),'32B1BDF6027D7E89034DA240AB93E2A2','D81741',0,  '2020-08-17 17:31:42','992312E5FD6EE39D43B885FFAC672577','1DDD47','DBEECACCB4210977ACE73A1D873CA59F',  '0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210', '08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),0);
INSERT INTO `transaction_keys` (`local_port`,`terminal_id`,`master_key`,`working_key`,`master_key_check_value`,`working_key_check_value`,`master_key_change_count`,`working_key_change_count`,`master_key_last_date_change`,`working_key_last_date_change`,`terminal_pin_key`,`terminal_pin_key_check_value`,`terminal_pin_key_change_count`,`terminal_pin_key_last_date_change`,`session_master_key`,`session_master_check_value`,`session_master_key_2`,`bdk_pin_block`,`bdk_pin_block_check_value`,`bdk_pin_block_change_count`,`bdk_pin_block_last_date_change`,`bdk_track2`,`bdk_track2_check_value`,`bdk_track2_change_count`,`bdk_track2_last_date_change`,`bdk_emv`,`bdk_emv_check_value`,`bdk_emv_change_count`,`bdk_emv_last_date_change`,`master_or_bdk`)VALUES (5001,'201170QI','6FCA7757C323BF6885F3D3734BF17804','2B1EB194386D77E26D8577FD77AB501D','CB90B5',   '4E09E5',0,0,now(),now(),'32B1BDF6027D7E89034DA240AB93E2A2','D81741',0,  '2020-08-17 17:31:42','992312E5FD6EE39D43B885FFAC672577','1DDD47','DBEECACCB4210977ACE73A1D873CA59F',  '0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210', '08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),0);
INSERT INTO `transaction_keys` (`local_port`,`terminal_id`,`master_key`,`working_key`,`master_key_check_value`,`working_key_check_value`,`master_key_change_count`,`working_key_change_count`,`master_key_last_date_change`,`working_key_last_date_change`,`terminal_pin_key`,`terminal_pin_key_check_value`,`terminal_pin_key_change_count`,`terminal_pin_key_last_date_change`,`session_master_key`,`session_master_check_value`,`session_master_key_2`,`bdk_pin_block`,`bdk_pin_block_check_value`,`bdk_pin_block_change_count`,`bdk_pin_block_last_date_change`,`bdk_track2`,`bdk_track2_check_value`,`bdk_track2_change_count`,`bdk_track2_last_date_change`,`bdk_emv`,`bdk_emv_check_value`,`bdk_emv_change_count`,`bdk_emv_last_date_change`,`master_or_bdk`)VALUES (5001,'201171QI','6FCA7757C323BF6885F3D3734BF17804','2B1EB194386D77E26D8577FD77AB501D','CB90B5',   '4E09E5',0,0,now(),now(),'32B1BDF6027D7E89034DA240AB93E2A2','D81741',0,  '2020-08-17 17:31:42','992312E5FD6EE39D43B885FFAC672577','1DDD47','DBEECACCB4210977ACE73A1D873CA59F',  '0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210', '08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),0);
INSERT INTO `transaction_keys` (`local_port`,`terminal_id`,`master_key`,`working_key`,`master_key_check_value`,`working_key_check_value`,`master_key_change_count`,`working_key_change_count`,`master_key_last_date_change`,`working_key_last_date_change`,`terminal_pin_key`,`terminal_pin_key_check_value`,`terminal_pin_key_change_count`,`terminal_pin_key_last_date_change`,`session_master_key`,`session_master_check_value`,`session_master_key_2`,`bdk_pin_block`,`bdk_pin_block_check_value`,`bdk_pin_block_change_count`,`bdk_pin_block_last_date_change`,`bdk_track2`,`bdk_track2_check_value`,`bdk_track2_change_count`,`bdk_track2_last_date_change`,`bdk_emv`,`bdk_emv_check_value`,`bdk_emv_change_count`,`bdk_emv_last_date_change`,`master_or_bdk`)VALUES (5001,'201172QI','6FCA7757C323BF6885F3D3734BF17804','2B1EB194386D77E26D8577FD77AB501D','CB90B5',   '4E09E5',0,0,now(),now(),'32B1BDF6027D7E89034DA240AB93E2A2','D81741',0,  '2020-08-17 17:31:42','992312E5FD6EE39D43B885FFAC672577','1DDD47','DBEECACCB4210977ACE73A1D873CA59F',  '0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210', '08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),0);
INSERT INTO `transaction_keys` (`local_port`,`terminal_id`,`master_key`,`working_key`,`master_key_check_value`,`working_key_check_value`,`master_key_change_count`,`working_key_change_count`,`master_key_last_date_change`,`working_key_last_date_change`,`terminal_pin_key`,`terminal_pin_key_check_value`,`terminal_pin_key_change_count`,`terminal_pin_key_last_date_change`,`session_master_key`,`session_master_check_value`,`session_master_key_2`,`bdk_pin_block`,`bdk_pin_block_check_value`,`bdk_pin_block_change_count`,`bdk_pin_block_last_date_change`,`bdk_track2`,`bdk_track2_check_value`,`bdk_track2_change_count`,`bdk_track2_last_date_change`,`bdk_emv`,`bdk_emv_check_value`,`bdk_emv_change_count`,`bdk_emv_last_date_change`,`master_or_bdk`)VALUES (5001,'201173QI','6FCA7757C323BF6885F3D3734BF17804','2B1EB194386D77E26D8577FD77AB501D','CB90B5',   '4E09E5',0,0,now(),now(),'32B1BDF6027D7E89034DA240AB93E2A2','D81741',0,  '2020-08-17 17:31:42','992312E5FD6EE39D43B885FFAC672577','1DDD47','DBEECACCB4210977ACE73A1D873CA59F',  '0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210', '08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),0);
INSERT INTO `transaction_keys` (`local_port`,`terminal_id`,`master_key`,`working_key`,`master_key_check_value`,`working_key_check_value`,`master_key_change_count`,`working_key_change_count`,`master_key_last_date_change`,`working_key_last_date_change`,`terminal_pin_key`,`terminal_pin_key_check_value`,`terminal_pin_key_change_count`,`terminal_pin_key_last_date_change`,`session_master_key`,`session_master_check_value`,`session_master_key_2`,`bdk_pin_block`,`bdk_pin_block_check_value`,`bdk_pin_block_change_count`,`bdk_pin_block_last_date_change`,`bdk_track2`,`bdk_track2_check_value`,`bdk_track2_change_count`,`bdk_track2_last_date_change`,`bdk_emv`,`bdk_emv_check_value`,`bdk_emv_change_count`,`bdk_emv_last_date_change`,`master_or_bdk`)VALUES (5001,'201174QI','6FCA7757C323BF6885F3D3734BF17804','2B1EB194386D77E26D8577FD77AB501D','CB90B5',   '4E09E5',0,0,now(),now(),'32B1BDF6027D7E89034DA240AB93E2A2','D81741',0,  '2020-08-17 17:31:42','992312E5FD6EE39D43B885FFAC672577','1DDD47','DBEECACCB4210977ACE73A1D873CA59F',  '0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210', '08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),0);
INSERT INTO `transaction_keys` (`local_port`,`terminal_id`,`master_key`,`working_key`,`master_key_check_value`,`working_key_check_value`,`master_key_change_count`,`working_key_change_count`,`master_key_last_date_change`,`working_key_last_date_change`,`terminal_pin_key`,`terminal_pin_key_check_value`,`terminal_pin_key_change_count`,`terminal_pin_key_last_date_change`,`session_master_key`,`session_master_check_value`,`session_master_key_2`,`bdk_pin_block`,`bdk_pin_block_check_value`,`bdk_pin_block_change_count`,`bdk_pin_block_last_date_change`,`bdk_track2`,`bdk_track2_check_value`,`bdk_track2_change_count`,`bdk_track2_last_date_change`,`bdk_emv`,`bdk_emv_check_value`,`bdk_emv_change_count`,`bdk_emv_last_date_change`,`master_or_bdk`)VALUES (5001,'201175QI','6FCA7757C323BF6885F3D3734BF17804','2B1EB194386D77E26D8577FD77AB501D','CB90B5',   '4E09E5',0,0,now(),now(),'32B1BDF6027D7E89034DA240AB93E2A2','D81741',0,  '2020-08-17 17:31:42','992312E5FD6EE39D43B885FFAC672577','1DDD47','DBEECACCB4210977ACE73A1D873CA59F',  '0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210', '08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),0);
INSERT INTO `transaction_keys` (`local_port`,`terminal_id`,`master_key`,`working_key`,`master_key_check_value`,`working_key_check_value`,`master_key_change_count`,`working_key_change_count`,`master_key_last_date_change`,`working_key_last_date_change`,`terminal_pin_key`,`terminal_pin_key_check_value`,`terminal_pin_key_change_count`,`terminal_pin_key_last_date_change`,`session_master_key`,`session_master_check_value`,`session_master_key_2`,`bdk_pin_block`,`bdk_pin_block_check_value`,`bdk_pin_block_change_count`,`bdk_pin_block_last_date_change`,`bdk_track2`,`bdk_track2_check_value`,`bdk_track2_change_count`,`bdk_track2_last_date_change`,`bdk_emv`,`bdk_emv_check_value`,`bdk_emv_change_count`,`bdk_emv_last_date_change`,`master_or_bdk`)VALUES (5001,'201176QI','6FCA7757C323BF6885F3D3734BF17804','2B1EB194386D77E26D8577FD77AB501D','CB90B5',   '4E09E5',0,0,now(),now(),'32B1BDF6027D7E89034DA240AB93E2A2','D81741',0,  '2020-08-17 17:31:42','992312E5FD6EE39D43B885FFAC672577','1DDD47','DBEECACCB4210977ACE73A1D873CA59F',  '0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210', '08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),0);
INSERT INTO `transaction_keys` (`local_port`,`terminal_id`,`master_key`,`working_key`,`master_key_check_value`,`working_key_check_value`,`master_key_change_count`,`working_key_change_count`,`master_key_last_date_change`,`working_key_last_date_change`,`terminal_pin_key`,`terminal_pin_key_check_value`,`terminal_pin_key_change_count`,`terminal_pin_key_last_date_change`,`session_master_key`,`session_master_check_value`,`session_master_key_2`,`bdk_pin_block`,`bdk_pin_block_check_value`,`bdk_pin_block_change_count`,`bdk_pin_block_last_date_change`,`bdk_track2`,`bdk_track2_check_value`,`bdk_track2_change_count`,`bdk_track2_last_date_change`,`bdk_emv`,`bdk_emv_check_value`,`bdk_emv_change_count`,`bdk_emv_last_date_change`,`master_or_bdk`)VALUES (5001,'201177QI','6FCA7757C323BF6885F3D3734BF17804','2B1EB194386D77E26D8577FD77AB501D','CB90B5',   '4E09E5',0,0,now(),now(),'32B1BDF6027D7E89034DA240AB93E2A2','D81741',0,  '2020-08-17 17:31:42','992312E5FD6EE39D43B885FFAC672577','1DDD47','DBEECACCB4210977ACE73A1D873CA59F',  '0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210', '08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),0);
INSERT INTO `transaction_keys` (`local_port`,`terminal_id`,`master_key`,`working_key`,`master_key_check_value`,`working_key_check_value`,`master_key_change_count`,`working_key_change_count`,`master_key_last_date_change`,`working_key_last_date_change`,`terminal_pin_key`,`terminal_pin_key_check_value`,`terminal_pin_key_change_count`,`terminal_pin_key_last_date_change`,`session_master_key`,`session_master_check_value`,`session_master_key_2`,`bdk_pin_block`,`bdk_pin_block_check_value`,`bdk_pin_block_change_count`,`bdk_pin_block_last_date_change`,`bdk_track2`,`bdk_track2_check_value`,`bdk_track2_change_count`,`bdk_track2_last_date_change`,`bdk_emv`,`bdk_emv_check_value`,`bdk_emv_change_count`,`bdk_emv_last_date_change`,`master_or_bdk`)VALUES (5001,'201178QI','6FCA7757C323BF6885F3D3734BF17804','2B1EB194386D77E26D8577FD77AB501D','CB90B5',   '4E09E5',0,0,now(),now(),'32B1BDF6027D7E89034DA240AB93E2A2','D81741',0,  '2020-08-17 17:31:42','992312E5FD6EE39D43B885FFAC672577','1DDD47','DBEECACCB4210977ACE73A1D873CA59F',  '0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210', '08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),0);
INSERT INTO `transaction_keys` (`local_port`,`terminal_id`,`master_key`,`working_key`,`master_key_check_value`,`working_key_check_value`,`master_key_change_count`,`working_key_change_count`,`master_key_last_date_change`,`working_key_last_date_change`,`terminal_pin_key`,`terminal_pin_key_check_value`,`terminal_pin_key_change_count`,`terminal_pin_key_last_date_change`,`session_master_key`,`session_master_check_value`,`session_master_key_2`,`bdk_pin_block`,`bdk_pin_block_check_value`,`bdk_pin_block_change_count`,`bdk_pin_block_last_date_change`,`bdk_track2`,`bdk_track2_check_value`,`bdk_track2_change_count`,`bdk_track2_last_date_change`,`bdk_emv`,`bdk_emv_check_value`,`bdk_emv_change_count`,`bdk_emv_last_date_change`,`master_or_bdk`)VALUES (5001,'201179QI','6FCA7757C323BF6885F3D3734BF17804','2B1EB194386D77E26D8577FD77AB501D','CB90B5',   '4E09E5',0,0,now(),now(),'32B1BDF6027D7E89034DA240AB93E2A2','D81741',0,  '2020-08-17 17:31:42','992312E5FD6EE39D43B885FFAC672577','1DDD47','DBEECACCB4210977ACE73A1D873CA59F',  '0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210', '08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),0);
INSERT INTO `transaction_keys` (`local_port`,`terminal_id`,`master_key`,`working_key`,`master_key_check_value`,`working_key_check_value`,`master_key_change_count`,`working_key_change_count`,`master_key_last_date_change`,`working_key_last_date_change`,`terminal_pin_key`,`terminal_pin_key_check_value`,`terminal_pin_key_change_count`,`terminal_pin_key_last_date_change`,`session_master_key`,`session_master_check_value`,`session_master_key_2`,`bdk_pin_block`,`bdk_pin_block_check_value`,`bdk_pin_block_change_count`,`bdk_pin_block_last_date_change`,`bdk_track2`,`bdk_track2_check_value`,`bdk_track2_change_count`,`bdk_track2_last_date_change`,`bdk_emv`,`bdk_emv_check_value`,`bdk_emv_change_count`,`bdk_emv_last_date_change`,`master_or_bdk`)VALUES (5001,'201180QI','6FCA7757C323BF6885F3D3734BF17804','2B1EB194386D77E26D8577FD77AB501D','CB90B5',   '4E09E5',0,0,now(),now(),'32B1BDF6027D7E89034DA240AB93E2A2','D81741',0,  '2020-08-17 17:31:42','992312E5FD6EE39D43B885FFAC672577','1DDD47','DBEECACCB4210977ACE73A1D873CA59F',  '0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210', '08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),0);
INSERT INTO `transaction_keys` (`local_port`,`terminal_id`,`master_key`,`working_key`,`master_key_check_value`,`working_key_check_value`,`master_key_change_count`,`working_key_change_count`,`master_key_last_date_change`,`working_key_last_date_change`,`terminal_pin_key`,`terminal_pin_key_check_value`,`terminal_pin_key_change_count`,`terminal_pin_key_last_date_change`,`session_master_key`,`session_master_check_value`,`session_master_key_2`,`bdk_pin_block`,`bdk_pin_block_check_value`,`bdk_pin_block_change_count`,`bdk_pin_block_last_date_change`,`bdk_track2`,`bdk_track2_check_value`,`bdk_track2_change_count`,`bdk_track2_last_date_change`,`bdk_emv`,`bdk_emv_check_value`,`bdk_emv_change_count`,`bdk_emv_last_date_change`,`master_or_bdk`)VALUES (5001,'201181QI','6FCA7757C323BF6885F3D3734BF17804','2B1EB194386D77E26D8577FD77AB501D','CB90B5',   '4E09E5',0,0,now(),now(),'32B1BDF6027D7E89034DA240AB93E2A2','D81741',0,  '2020-08-17 17:31:42','992312E5FD6EE39D43B885FFAC672577','1DDD47','DBEECACCB4210977ACE73A1D873CA59F',  '0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210', '08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),0);
INSERT INTO `transaction_keys` (`local_port`,`terminal_id`,`master_key`,`working_key`,`master_key_check_value`,`working_key_check_value`,`master_key_change_count`,`working_key_change_count`,`master_key_last_date_change`,`working_key_last_date_change`,`terminal_pin_key`,`terminal_pin_key_check_value`,`terminal_pin_key_change_count`,`terminal_pin_key_last_date_change`,`session_master_key`,`session_master_check_value`,`session_master_key_2`,`bdk_pin_block`,`bdk_pin_block_check_value`,`bdk_pin_block_change_count`,`bdk_pin_block_last_date_change`,`bdk_track2`,`bdk_track2_check_value`,`bdk_track2_change_count`,`bdk_track2_last_date_change`,`bdk_emv`,`bdk_emv_check_value`,`bdk_emv_change_count`,`bdk_emv_last_date_change`,`master_or_bdk`)VALUES (5001,'201182QI','6FCA7757C323BF6885F3D3734BF17804','2B1EB194386D77E26D8577FD77AB501D','CB90B5',   '4E09E5',0,0,now(),now(),'32B1BDF6027D7E89034DA240AB93E2A2','D81741',0,  '2020-08-17 17:31:42','992312E5FD6EE39D43B885FFAC672577','1DDD47','DBEECACCB4210977ACE73A1D873CA59F',  '0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210', '08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),0);
INSERT INTO `transaction_keys` (`local_port`,`terminal_id`,`master_key`,`working_key`,`master_key_check_value`,`working_key_check_value`,`master_key_change_count`,`working_key_change_count`,`master_key_last_date_change`,`working_key_last_date_change`,`terminal_pin_key`,`terminal_pin_key_check_value`,`terminal_pin_key_change_count`,`terminal_pin_key_last_date_change`,`session_master_key`,`session_master_check_value`,`session_master_key_2`,`bdk_pin_block`,`bdk_pin_block_check_value`,`bdk_pin_block_change_count`,`bdk_pin_block_last_date_change`,`bdk_track2`,`bdk_track2_check_value`,`bdk_track2_change_count`,`bdk_track2_last_date_change`,`bdk_emv`,`bdk_emv_check_value`,`bdk_emv_change_count`,`bdk_emv_last_date_change`,`master_or_bdk`)VALUES (5001,'201183QI','6FCA7757C323BF6885F3D3734BF17804','2B1EB194386D77E26D8577FD77AB501D','CB90B5',   '4E09E5',0,0,now(),now(),'32B1BDF6027D7E89034DA240AB93E2A2','D81741',0,  '2020-08-17 17:31:42','992312E5FD6EE39D43B885FFAC672577','1DDD47','DBEECACCB4210977ACE73A1D873CA59F',  '0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210', '08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),0);
INSERT INTO `transaction_keys` (`local_port`,`terminal_id`,`master_key`,`working_key`,`master_key_check_value`,`working_key_check_value`,`master_key_change_count`,`working_key_change_count`,`master_key_last_date_change`,`working_key_last_date_change`,`terminal_pin_key`,`terminal_pin_key_check_value`,`terminal_pin_key_change_count`,`terminal_pin_key_last_date_change`,`session_master_key`,`session_master_check_value`,`session_master_key_2`,`bdk_pin_block`,`bdk_pin_block_check_value`,`bdk_pin_block_change_count`,`bdk_pin_block_last_date_change`,`bdk_track2`,`bdk_track2_check_value`,`bdk_track2_change_count`,`bdk_track2_last_date_change`,`bdk_emv`,`bdk_emv_check_value`,`bdk_emv_change_count`,`bdk_emv_last_date_change`,`master_or_bdk`)VALUES (5001,'201184QI','6FCA7757C323BF6885F3D3734BF17804','2B1EB194386D77E26D8577FD77AB501D','CB90B5',   '4E09E5',0,0,now(),now(),'32B1BDF6027D7E89034DA240AB93E2A2','D81741',0,  '2020-08-17 17:31:42','992312E5FD6EE39D43B885FFAC672577','1DDD47','DBEECACCB4210977ACE73A1D873CA59F',  '0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210', '08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),0);
INSERT INTO `transaction_keys` (`local_port`,`terminal_id`,`master_key`,`working_key`,`master_key_check_value`,`working_key_check_value`,`master_key_change_count`,`working_key_change_count`,`master_key_last_date_change`,`working_key_last_date_change`,`terminal_pin_key`,`terminal_pin_key_check_value`,`terminal_pin_key_change_count`,`terminal_pin_key_last_date_change`,`session_master_key`,`session_master_check_value`,`session_master_key_2`,`bdk_pin_block`,`bdk_pin_block_check_value`,`bdk_pin_block_change_count`,`bdk_pin_block_last_date_change`,`bdk_track2`,`bdk_track2_check_value`,`bdk_track2_change_count`,`bdk_track2_last_date_change`,`bdk_emv`,`bdk_emv_check_value`,`bdk_emv_change_count`,`bdk_emv_last_date_change`,`master_or_bdk`)VALUES (5001,'201185QI','6FCA7757C323BF6885F3D3734BF17804','2B1EB194386D77E26D8577FD77AB501D','CB90B5',   '4E09E5',0,0,now(),now(),'32B1BDF6027D7E89034DA240AB93E2A2','D81741',0,  '2020-08-17 17:31:42','992312E5FD6EE39D43B885FFAC672577','1DDD47','DBEECACCB4210977ACE73A1D873CA59F',  '0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210', '08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),0);
INSERT INTO `transaction_keys` (`local_port`,`terminal_id`,`master_key`,`working_key`,`master_key_check_value`,`working_key_check_value`,`master_key_change_count`,`working_key_change_count`,`master_key_last_date_change`,`working_key_last_date_change`,`terminal_pin_key`,`terminal_pin_key_check_value`,`terminal_pin_key_change_count`,`terminal_pin_key_last_date_change`,`session_master_key`,`session_master_check_value`,`session_master_key_2`,`bdk_pin_block`,`bdk_pin_block_check_value`,`bdk_pin_block_change_count`,`bdk_pin_block_last_date_change`,`bdk_track2`,`bdk_track2_check_value`,`bdk_track2_change_count`,`bdk_track2_last_date_change`,`bdk_emv`,`bdk_emv_check_value`,`bdk_emv_change_count`,`bdk_emv_last_date_change`,`master_or_bdk`)VALUES (5001,'201194QI','6FCA7757C323BF6885F3D3734BF17804','2B1EB194386D77E26D8577FD77AB501D','CB90B5',   '4E09E5',0,0,now(),now(),'32B1BDF6027D7E89034DA240AB93E2A2','D81741',0,  '2020-08-17 17:31:42','992312E5FD6EE39D43B885FFAC672577','1DDD47','DBEECACCB4210977ACE73A1D873CA59F',  '0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210', '08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),0);
INSERT INTO `transaction_keys` (`local_port`,`terminal_id`,`master_key`,`working_key`,`master_key_check_value`,`working_key_check_value`,`master_key_change_count`,`working_key_change_count`,`master_key_last_date_change`,`working_key_last_date_change`,`terminal_pin_key`,`terminal_pin_key_check_value`,`terminal_pin_key_change_count`,`terminal_pin_key_last_date_change`,`session_master_key`,`session_master_check_value`,`session_master_key_2`,`bdk_pin_block`,`bdk_pin_block_check_value`,`bdk_pin_block_change_count`,`bdk_pin_block_last_date_change`,`bdk_track2`,`bdk_track2_check_value`,`bdk_track2_change_count`,`bdk_track2_last_date_change`,`bdk_emv`,`bdk_emv_check_value`,`bdk_emv_change_count`,`bdk_emv_last_date_change`,`master_or_bdk`)VALUES (5001,'201195QI','6FCA7757C323BF6885F3D3734BF17804','2B1EB194386D77E26D8577FD77AB501D','CB90B5',   '4E09E5',0,0,now(),now(),'32B1BDF6027D7E89034DA240AB93E2A2','D81741',0,  '2020-08-17 17:31:42','992312E5FD6EE39D43B885FFAC672577','1DDD47','DBEECACCB4210977ACE73A1D873CA59F',  '0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210', '08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),0);
INSERT INTO `transaction_keys` (`local_port`,`terminal_id`,`master_key`,`working_key`,`master_key_check_value`,`working_key_check_value`,`master_key_change_count`,`working_key_change_count`,`master_key_last_date_change`,`working_key_last_date_change`,`terminal_pin_key`,`terminal_pin_key_check_value`,`terminal_pin_key_change_count`,`terminal_pin_key_last_date_change`,`session_master_key`,`session_master_check_value`,`session_master_key_2`,`bdk_pin_block`,`bdk_pin_block_check_value`,`bdk_pin_block_change_count`,`bdk_pin_block_last_date_change`,`bdk_track2`,`bdk_track2_check_value`,`bdk_track2_change_count`,`bdk_track2_last_date_change`,`bdk_emv`,`bdk_emv_check_value`,`bdk_emv_change_count`,`bdk_emv_last_date_change`,`master_or_bdk`)VALUES (5001,'201196QI','6FCA7757C323BF6885F3D3734BF17804','2B1EB194386D77E26D8577FD77AB501D','CB90B5',   '4E09E5',0,0,now(),now(),'32B1BDF6027D7E89034DA240AB93E2A2','D81741',0,  '2020-08-17 17:31:42','992312E5FD6EE39D43B885FFAC672577','1DDD47','DBEECACCB4210977ACE73A1D873CA59F',  '0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210', '08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),0);
INSERT INTO `transaction_keys` (`local_port`,`terminal_id`,`master_key`,`working_key`,`master_key_check_value`,`working_key_check_value`,`master_key_change_count`,`working_key_change_count`,`master_key_last_date_change`,`working_key_last_date_change`,`terminal_pin_key`,`terminal_pin_key_check_value`,`terminal_pin_key_change_count`,`terminal_pin_key_last_date_change`,`session_master_key`,`session_master_check_value`,`session_master_key_2`,`bdk_pin_block`,`bdk_pin_block_check_value`,`bdk_pin_block_change_count`,`bdk_pin_block_last_date_change`,`bdk_track2`,`bdk_track2_check_value`,`bdk_track2_change_count`,`bdk_track2_last_date_change`,`bdk_emv`,`bdk_emv_check_value`,`bdk_emv_change_count`,`bdk_emv_last_date_change`,`master_or_bdk`)VALUES (5001,'201197QI','6FCA7757C323BF6885F3D3734BF17804','2B1EB194386D77E26D8577FD77AB501D','CB90B5',   '4E09E5',0,0,now(),now(),'32B1BDF6027D7E89034DA240AB93E2A2','D81741',0,  '2020-08-17 17:31:42','992312E5FD6EE39D43B885FFAC672577','1DDD47','DBEECACCB4210977ACE73A1D873CA59F',  '0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210', '08D7B4',0,now(),'0123456789ABCDEFFEDCBA9876543210','08D7B4',0,now(),0);
